('D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\NN\\NN.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\NN\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\NN\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\NN\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\NN\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\NN\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\NN\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\py\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\py\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('NN', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\NN.py', 'PYSOURCE'),
  ('python312.dll', 'D:\\py\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\py\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('NN.bat', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\NN.bat', 'DATA'),
  ('临时代理文件.txt', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\临时代理文件.txt', 'DATA'),
  ('代理文件.txt', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\代理文件.txt', 'DATA'),
  ('代理测试异步.py', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\代理测试异步.py', 'DATA'),
  ('base_library.zip',
   'D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\NN\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
