('D:\\Hub远程库\\new1\\脚本\\代理抓取\\build\\UI1\\PYZ-00.pyz',
 [('__future__', 'D:\\py\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\py\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\py\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\py\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\py\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\py\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\py\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py\\Lib\\_threading_local.py', 'PYMODULE'),
  ('aiohappyeyeballs',
   'D:\\py\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'D:\\py\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'D:\\py\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'D:\\py\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'D:\\py\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp', 'D:\\py\\Lib\\site-packages\\aiohttp\\__init__.py', 'PYMODULE'),
  ('aiohttp.abc', 'D:\\py\\Lib\\site-packages\\aiohttp\\abc.py', 'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\py\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\py\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\py\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\py\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\py\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\py\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'D:\\py\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\py\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\py\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\py\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs', 'D:\\py\\Lib\\site-packages\\aiohttp\\hdrs.py', 'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\py\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http', 'D:\\py\\Lib\\site-packages\\aiohttp\\http.py', 'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\py\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\py\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\py\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\py\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log', 'D:\\py\\Lib\\site-packages\\aiohttp\\log.py', 'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\py\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\py\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\py\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\py\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\py\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\py\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\py\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\py\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web', 'D:\\py\\Lib\\site-packages\\aiohttp\\web.py', 'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\py\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\py\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp_socks',
   'D:\\py\\Lib\\site-packages\\aiohttp_socks\\__init__.py',
   'PYMODULE'),
  ('aiohttp_socks._deprecated',
   'D:\\py\\Lib\\site-packages\\aiohttp_socks\\_deprecated.py',
   'PYMODULE'),
  ('aiohttp_socks.connector',
   'D:\\py\\Lib\\site-packages\\aiohttp_socks\\connector.py',
   'PYMODULE'),
  ('aiohttp_socks.utils',
   'D:\\py\\Lib\\site-packages\\aiohttp_socks\\utils.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\py\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'D:\\py\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\py\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\py\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\py\\Lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.base_futures', 'D:\\py\\Lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\py\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\py\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\py\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\py\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\py\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\py\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\py\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\py\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\py\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\py\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\py\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\py\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\py\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\py\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\py\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\py\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\py\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\py\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\py\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\py\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\py\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\py\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\py\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\py\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\py\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\py\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\py\\Lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\py\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\py\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr', 'D:\\py\\Lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._cmp', 'D:\\py\\Lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr._compat', 'D:\\py\\Lib\\site-packages\\attr\\_compat.py', 'PYMODULE'),
  ('attr._config', 'D:\\py\\Lib\\site-packages\\attr\\_config.py', 'PYMODULE'),
  ('attr._funcs', 'D:\\py\\Lib\\site-packages\\attr\\_funcs.py', 'PYMODULE'),
  ('attr._make', 'D:\\py\\Lib\\site-packages\\attr\\_make.py', 'PYMODULE'),
  ('attr._next_gen',
   'D:\\py\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\py\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\py\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\py\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters', 'D:\\py\\Lib\\site-packages\\attr\\filters.py', 'PYMODULE'),
  ('attr.setters', 'D:\\py\\Lib\\site-packages\\attr\\setters.py', 'PYMODULE'),
  ('attr.validators',
   'D:\\py\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'D:\\py\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\py\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\py\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\py\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi', 'D:\\py\\Lib\\site-packages\\certifi\\__init__.py', 'PYMODULE'),
  ('certifi.core', 'D:\\py\\Lib\\site-packages\\certifi\\core.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\py\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\py\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\py\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\py\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\py\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\py\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\py\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\py\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent', 'D:\\py\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\py\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\py\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\py\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\py\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\py\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\py\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\py\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\py\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\py\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\py\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\py\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\py\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\py\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\py\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\py\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\py\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\py\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\py\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\py\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'D:\\py\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\py\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\py\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\py\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\py\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\py\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\py\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\py\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\py\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\py\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\py\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\py\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\py\\Lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'D:\\py\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'D:\\py\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\py\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\py\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\py\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\py\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\py\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\py\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\py\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\py\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\py\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\py\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\py\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\py\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'D:\\py\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\py\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'D:\\py\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\py\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\py\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\py\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\py\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\py\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\py\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\py\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\py\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'D:\\py\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\py\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\py\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\py\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\py\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\py\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\py\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\py\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\py\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\py\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\py\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\py\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\py\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\py\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\py\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\py\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\py\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\py\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\py\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\py\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\py\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\py\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\py\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\py\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\py\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'D:\\py\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\py\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\py\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\py\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing', 'D:\\py\\Lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\py\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\py\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\py\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\py\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\py\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\py\\Lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\py\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'D:\\py\\Lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\py\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\py\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\py\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\py\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\py\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\py\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\py\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\py\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\py\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\py\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\py\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\py\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\py\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util', 'D:\\py\\Lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('netrc', 'D:\\py\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\py\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\py\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\py\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\py\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\py\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\py\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\py\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\py\\Lib\\pprint.py', 'PYMODULE'),
  ('propcache',
   'D:\\py\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'D:\\py\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'D:\\py\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'D:\\py\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile', 'D:\\py\\Lib\\py_compile.py', 'PYMODULE'),
  ('python_socks',
   'D:\\py\\Lib\\site-packages\\python_socks\\__init__.py',
   'PYMODULE'),
  ('python_socks._abc',
   'D:\\py\\Lib\\site-packages\\python_socks\\_abc.py',
   'PYMODULE'),
  ('python_socks._connectors',
   'D:\\py\\Lib\\site-packages\\python_socks\\_connectors\\__init__.py',
   'PYMODULE'),
  ('python_socks._connectors.abc',
   'D:\\py\\Lib\\site-packages\\python_socks\\_connectors\\abc.py',
   'PYMODULE'),
  ('python_socks._connectors.factory_async',
   'D:\\py\\Lib\\site-packages\\python_socks\\_connectors\\factory_async.py',
   'PYMODULE'),
  ('python_socks._connectors.http_async',
   'D:\\py\\Lib\\site-packages\\python_socks\\_connectors\\http_async.py',
   'PYMODULE'),
  ('python_socks._connectors.socks4_async',
   'D:\\py\\Lib\\site-packages\\python_socks\\_connectors\\socks4_async.py',
   'PYMODULE'),
  ('python_socks._connectors.socks5_async',
   'D:\\py\\Lib\\site-packages\\python_socks\\_connectors\\socks5_async.py',
   'PYMODULE'),
  ('python_socks._errors',
   'D:\\py\\Lib\\site-packages\\python_socks\\_errors.py',
   'PYMODULE'),
  ('python_socks._helpers',
   'D:\\py\\Lib\\site-packages\\python_socks\\_helpers.py',
   'PYMODULE'),
  ('python_socks._protocols',
   'D:\\py\\Lib\\site-packages\\python_socks\\_protocols\\__init__.py',
   'PYMODULE'),
  ('python_socks._protocols.errors',
   'D:\\py\\Lib\\site-packages\\python_socks\\_protocols\\errors.py',
   'PYMODULE'),
  ('python_socks._protocols.http',
   'D:\\py\\Lib\\site-packages\\python_socks\\_protocols\\http.py',
   'PYMODULE'),
  ('python_socks._protocols.socks4',
   'D:\\py\\Lib\\site-packages\\python_socks\\_protocols\\socks4.py',
   'PYMODULE'),
  ('python_socks._protocols.socks5',
   'D:\\py\\Lib\\site-packages\\python_socks\\_protocols\\socks5.py',
   'PYMODULE'),
  ('python_socks._types',
   'D:\\py\\Lib\\site-packages\\python_socks\\_types.py',
   'PYMODULE'),
  ('python_socks._version',
   'D:\\py\\Lib\\site-packages\\python_socks\\_version.py',
   'PYMODULE'),
  ('python_socks.async_',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\__init__.py',
   'PYMODULE'),
  ('python_socks.async_._proxy_chain',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\_proxy_chain.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\__init__.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._connect',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\_connect.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._proxy',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\_proxy.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._resolver',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\_resolver.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._stream',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\_stream.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\__init__.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2._chain',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\_chain.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2._connect',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\_connect.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2._proxy',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\_proxy.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio.v2._stream',
   'D:\\py\\Lib\\site-packages\\python_socks\\async_\\asyncio\\v2\\_stream.py',
   'PYMODULE'),
  ('queue', 'D:\\py\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\py\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\py\\Lib\\random.py', 'PYMODULE'),
  ('requests', 'D:\\py\\Lib\\site-packages\\requests\\__init__.py', 'PYMODULE'),
  ('requests.__version__',
   'D:\\py\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\py\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\py\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api', 'D:\\py\\Lib\\site-packages\\requests\\api.py', 'PYMODULE'),
  ('requests.auth',
   'D:\\py\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\py\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\py\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\py\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\py\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\py\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\py\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\py\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\py\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\py\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\py\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\py\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'D:\\py\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\py\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\py\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\py\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\py\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\py\\Lib\\socket.py', 'PYMODULE'),
  ('socks', 'D:\\py\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'D:\\py\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\py\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\py\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\py\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\py\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\py\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\py\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\py\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\py\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\py\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\py\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\py\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\py\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\py\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\py\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\py\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\py\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\py\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\py\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\py\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\py\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\py\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3', 'D:\\py\\Lib\\site-packages\\urllib3\\__init__.py', 'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\py\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\py\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\py\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\py\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\py\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\py\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\py\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\py\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\py\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\py\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\py\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\py\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\py\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\py\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\py\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\py\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\py\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\py\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\py\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\py\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'D:\\py\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'D:\\py\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\py\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\py\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'D:\\py\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\py\\Lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\py\\Lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\py\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\py\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\py\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\py\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\py\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yarl', 'D:\\py\\Lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('yarl._parse', 'D:\\py\\Lib\\site-packages\\yarl\\_parse.py', 'PYMODULE'),
  ('yarl._path', 'D:\\py\\Lib\\site-packages\\yarl\\_path.py', 'PYMODULE'),
  ('yarl._query', 'D:\\py\\Lib\\site-packages\\yarl\\_query.py', 'PYMODULE'),
  ('yarl._quoters',
   'D:\\py\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\py\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\py\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url', 'D:\\py\\Lib\\site-packages\\yarl\\_url.py', 'PYMODULE'),
  ('zipfile', 'D:\\py\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\py\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'D:\\py\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE'),
  ('zipimport', 'D:\\py\\Lib\\zipimport.py', 'PYMODULE'),
  ('代理测试异步', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\代理测试异步.py', 'PYMODULE'),
  ('代理获取', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\代理获取.py', 'PYMODULE'),
  ('代理连接', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\代理连接.py', 'PYMODULE'),
  ('日志捕获', 'D:\\Hub远程库\\new1\\脚本\\代理抓取\\日志捕获.py', 'PYMODULE')])
